<html>
    <head>
        <title>Persnal Postpolio</title>
    </head>
    <body>
        <section id="apps">
            <h1>APPS</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UvyJC4PNOwxaamb2p2m8v4lQiDbGghaSVcsb085hahE/embed"></iframe>
            <br>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4UjNSTlIsnzZWx6r3d_sRjttH4E_QrVUkBCyjSloP8Q/embed"></iframe>
        </section>
        <section id="games">
            <h1>GAMES</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/playlab/4ikG9Cp9OAns3qW3t32ZqI2PZPbdJAMV2Vq0IH8MqhU">
                <img id="img1" src="corona.png">
            </a>
            <br>
            <a href="https://studio.code.org/projects/spritelab/-cqADgIciHuGcWk19RnDxGdrj2pq4aeqt5ZlwJ-2rnU">
                <img id="img2" src="WINE%20TH%20POOH.png">
            </a>
        </section>
        <section id="artistlab">
            <h1>ARTIST LAB</h1>
            <div class="line"></div>
            <a href="https://studio.code.org/projects/artist/gd-4lC1FomNIFl2lnZWWAn1BMt2phLdEL1u5jKzprC0">
                <img id="img3" src="WIERD%20Elephant%20design.png">
            </a>
            <br>
            <a href="https://studio.code.org/projects/artist/X_Xa0ZWBn98Xdi6AM6YrThAXPZAThZp0kRGIbywm2EY">
                <img id="img4" src="Rangoli.png">
            </a>
        </section>
        <section id="chatbot">
            <h1>CHATBOT</h1>
            <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/71ad1428-f7d1-4ee8-b8d7-a652dec79b07">
</iframe>
        </section>
    </body>
</html>